#This file is to avoid hardcoding things like API keys or in this, database details
SQL_HOST=sfubazaar.c72aoivrlmnt.us-east-2.rds.amazonaws.com
SQL_USER=admin
SQL_PASSWORD=BreakingBad95
SQL_DATABASE=SFUBazaar